VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NTMxNmJkMjNkNmMyZmJiZTVmMTdiMGJlMjExZDdkYSIsIm5iZiI6MTc1Nzc3Mjc5OS45MjcsInN1YiI6IjY4YzU3YmZmMzY4ZGY4MGI1NjA4OGM0NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.o4pCMW1PKgABDa0QkVAGBcV1v9eHE5YOrBUy5aeiE7c
VITE_APPWRITE_DATABASE_ID=68c6d85a001210d0a8cb
VITE_APPWRITE_COLLECTION_ID=metrics
VITE_APPWRITE_PROJECT_ID = "68c6d78d002b338e802d"
VITE_APPWRITE_PROJECT_NAME = "movie app"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
        
